worlds\albion\demondoors\wraithmarshdd\defaultscenario\level.vfsconfig
worlds\albion\demondoors\bwscemeterydd\defaultscenario\level.vfsconfig
startup.vfsconfig
spa.bin
skeletalmorphs.bnk
shaders\shadersrelease.sbk
shaders\shaders.sbk
scripts_r\startup\startupconsolescript.lua
scripts_r\startup\startup.lua
scripts_r\startup\mystartup_e32008.lua
scripts_r\startup\mystartup.lua
scripts_r\startup\mydebugmenu_template.txt
scripts_r\startup\mydebugmenu_gdc2008.txt
scripts_r\startup\luaplus_ai_test.lua
scripts_r\startup\gdcstartupconsolescript.lua
scripts_r\startup\gdcstartup.lua
scripts_r\startup\gdc2008startup.lua
scripts_r\startup\featurecompletestartupconsolescript.lua
scripts_r\startup\featurecompletestartup.lua
scripts_r\startup\e3startupconsolescript.lua
scripts_r\startup\e3startup.lua
scripts_r\startup\dlcstartup.lua
scripts_r\startup\debugmenulevellist.txt
scripts_r\startup\debugmenu.txt
scripts_r\startup\audio.lua
scripts_r\startup\__init__.lua
scripts\startup\startupconsolescript.lua
scripts\startup\startup.lua
scripts\startup\mystartup_e32008.lua
scripts\startup\mystartup.lua
scripts\startup\mydebugmenu_template.txt
scripts\startup\mydebugmenu_gdc2008.txt
scripts\startup\luaplus_ai_test.lua
scripts\startup\gdcstartupconsolescript.lua
scripts\startup\gdcstartup.lua
scripts\startup\gdc2008startup.lua
scripts\startup\featurecompletestartupconsolescript.lua
scripts\startup\featurecompletestartup.lua
scripts\startup\e3startupconsolescript.lua
scripts\startup\e3startup.lua
scripts\startup\dlcstartup.lua
scripts\startup\debugmenulevellist.txt
scripts\startup\debugmenu.txt
scripts\startup\audio.lua
scripts\startup\__init__.lua
pubgames\wizardstower\settings.xml
pubgames\wizardstower\localization.zh.xml
pubgames\wizardstower\localization.ru.xml
pubgames\wizardstower\localization.pt.xml
pubgames\wizardstower\localization.pl.xml
pubgames\wizardstower\localization.ko.xml
pubgames\wizardstower\localization.ja.xml
pubgames\wizardstower\localization.it.xml
pubgames\wizardstower\localization.hu.xml
pubgames\wizardstower\localization.fr.xml
pubgames\wizardstower\localization.es.xml
pubgames\wizardstower\localization.en.xml
pubgames\wizardstower\localization.de.xml
pubgames\wizardstower\localization.cs.xml
pubgames\wizardstower\game.swf
pubgames\wizardstower\background2.dds
pubgames\wizardstower\background1.dds
pubgames\wizardstower\background0.dds
pubgames\magedice\settings.xml
pubgames\magedice\localization.zh.xml
pubgames\magedice\localization.ru.xml
pubgames\magedice\localization.pt.xml
pubgames\magedice\localization.pl.xml
pubgames\magedice\localization.ko.xml
pubgames\magedice\localization.ja.xml
pubgames\magedice\localization.it.xml
pubgames\magedice\localization.hu.xml
pubgames\magedice\localization.fr.xml
pubgames\magedice\localization.es.xml
pubgames\magedice\localization.en.xml
pubgames\magedice\localization.de.xml
pubgames\magedice\localization.cs.xml
pubgames\magedice\game.swf
pubgames\magedice\background2.dds
pubgames\magedice\background1.dds
pubgames\magedice\background0.dds
pubgames\keystone\settings.xml
pubgames\keystone\localization.zh.xml
pubgames\keystone\localization.ru.xml
pubgames\keystone\localization.pt.xml
pubgames\keystone\localization.pl.xml
pubgames\keystone\localization.ko.xml
pubgames\keystone\localization.ja.xml
pubgames\keystone\localization.it.xml
pubgames\keystone\localization.hu.xml
pubgames\keystone\localization.fr.xml
pubgames\keystone\localization.es.xml
pubgames\keystone\localization.en.xml
pubgames\keystone\localization.de.xml
pubgames\keystone\localization.cs.xml
pubgames\keystone\game.swf
pubgames\keystone\background2.dds
pubgames\keystone\background1.dds
pubgames\keystone\background0.dds
pubgames\common\settings.xml
pubgames\common\overlay_paper_xtralarge.dds
pubgames\common\overlay_paper_medium_half_accents.dds
pubgames\common\overlay_paper_medium_accents.dds
pubgames\common\overlay_paper_large.dds
pubgames\common\localization.zh.xml
pubgames\common\localization.ru.xml
pubgames\common\localization.pt.xml
pubgames\common\localization.pl.xml
pubgames\common\localization.ko.xml
pubgames\common\localization.ja.xml
pubgames\common\localization.it.xml
pubgames\common\localization.hu.xml
pubgames\common\localization.fr.xml
pubgames\common\localization.es.xml
pubgames\common\localization.en.xml
pubgames\common\localization.de.xml
pubgames\common\localization.cs.xml
pubgames\common\fonts_zh.swf
pubgames\common\fonts_ko.swf
pubgames\common\fonts_ja.swf
pubgames\common\fonts_en.swf
pubgames\common\bar_focus.dds
padding.dat
miscellaneous\tipoftheday.txt
miscellaneous\testresourcerecords\enginetestresources\enginetestresources.gdb
miscellaneous\loadingscreendata.txt
miscellaneous\levelconnectiongraph.txt
miscellaneous\fasttravellist.txt
miscellaneous\e3physicsmeshes.txt
language\fonts\timesnewroman_16.bft
language\fonts\timesnewroman_10.bft
language\fonts\couriernew_16.bft
language\en-uk\videos\newbeginnings.bik
language\en-uk\videos\marriage.bik
language\en-uk\videos\historyalbion.bik
language\en-uk\videos\herospire.bik
language\en-uk\videos\fall_m.bik
language\en-uk\videos\fall_f.bik
language\en-uk\videos\childbirth.bik
language\en-uk\text\book.babel
language\en-uk\speechdoc\speech.adb
language\en-uk\speech\speech.bnk
language\en-uk\lipsync\lipsync.bnk
language\en-uk\fonts\gui_small.bft
language\en-uk\fonts\gui_normal.bft
language\en-uk\fonts\gui_large.bft
language\en-uk\filehash.csv
language\cultures.txt
interactivecutscenes\interactivecutscenes.list
interactivecutscenes\interactivecutscenes.gdb
gold_version.txt
globals\speechaction.gdb
globals\globals_textures.bnk
globals\globals_texture_headers.bnk
globals\globals_streaming.bnk
globals\globals_models.bnk
globals\globals_model_headers.bnk
globals\globals.list
globals\globals.gdb
globals\1024mip0_textures.bnk
fable2_anims.animation_toc
fable2_anims.animation_data
environmentthemes\environmentthemes.list
environmentthemes\environmentthemes.gdb
entity\locomotion.loco
audio\swimming.bnk
audio\swimming.adb
audio\spells.bnk
audio\spells.adb
audio\region_specific_wraithmarsh.bnk
audio\region_specific_wraithmarsh.adb
audio\region_specific_winter_shrine.bnk
audio\region_specific_winter_shrine.adb
audio\region_specific_westcliff.bnk
audio\region_specific_westcliff.adb
audio\region_specific_templeofevil.bnk
audio\region_specific_templeofevil.adb
audio\region_specific_summer_shrine.bnk
audio\region_specific_summer_shrine.adb
audio\region_specific_spire.bnk
audio\region_specific_spire.adb
audio\region_specific_shadowcourt.bnk
audio\region_specific_shadowcourt.adb
audio\region_specific_ritual_cave.bnk
audio\region_specific_ritual_cave.adb
audio\region_specific_ravenscar.bnk
audio\region_specific_ravenscar.adb
audio\region_specific_nightmarehollow.bnk
audio\region_specific_nightmarehollow.adb
audio\region_specific_mysteryisland_winter.bnk
audio\region_specific_mysteryisland_winter.adb
audio\region_specific_mysteryisland_summer.bnk
audio\region_specific_mysteryisland_summer.adb
audio\region_specific_mysteryisland_autumn.bnk
audio\region_specific_mysteryisland_autumn.adb
audio\region_specific_hobbe_cave.bnk
audio\region_specific_hobbe_cave.adb
audio\region_specific_guildcave.bnk
audio\region_specific_guildcave.adb
audio\region_specific_fairfax.bnk
audio\region_specific_fairfax.adb
audio\region_specific_dunecrest.bnk
audio\region_specific_dunecrest.adb
audio\region_specific_dreamworld.bnk
audio\region_specific_dreamworld.adb
audio\region_specific_dlc2_present.bnk
audio\region_specific_dlc2_present.adb
audio\region_specific_dlc2_past.bnk
audio\region_specific_dlc2_past.adb
audio\region_specific_dlc2_future.bnk
audio\region_specific_dlc2_future.adb
audio\region_specific_crucible.bnk
audio\region_specific_crucible.adb
audio\region_specific_chamberofseasons.bnk
audio\region_specific_chamberofseasons.adb
audio\region_specific_brightwood.bnk
audio\region_specific_brightwood.adb
audio\region_specific_bowerstone_slums.bnk
audio\region_specific_bowerstone_slums.adb
audio\region_specific_bowerstone_market.bnk
audio\region_specific_bowerstone_market.adb
audio\region_specific_bowerstone_cemetery.bnk
audio\region_specific_bowerstone_cemetery.adb
audio\region_specific_bowerlake.bnk
audio\region_specific_bowerlake.adb
audio\region_specific_bloodstone_assault.bnk
audio\region_specific_bloodstone_assault.adb
audio\region_specific_bloodstone.bnk
audio\region_specific_bloodstone.adb
audio\region_specific_autumn_shrine.bnk
audio\region_specific_autumn_shrine.adb
audio\pub_games.bnk
audio\pub_games.adb
audio\profiles.amp
audio\particle_fx.bnk
audio\particle_fx.adb
audio\music_load_level_05.bnk
audio\music_load_level_05.adb
audio\music_load_level_04.bnk
audio\music_load_level_04.adb
audio\music_load_level_03.bnk
audio\music_load_level_03.adb
audio\music_load_level_02.bnk
audio\music_load_level_02.adb
audio\music_load_level.bnk
audio\music_load_level.adb
audio\music_3d.bnk
audio\music_3d.adb
audio\music.bnk
audio\music.adb
audio\miscellaneous.bnk
audio\miscellaneous.adb
audio\luciens_soldier.bnk
audio\luciens_soldier.adb
audio\luciens_guard.bnk
audio\luciens_guard.adb
audio\highwayman.bnk
audio\highwayman.adb
audio\hero_vocalisations.bnk
audio\hero_vocalisations.adb
audio\hero_reaver.bnk
audio\hero_reaver.adb
audio\hero_hammer.bnk
audio\hero_hammer.adb
audio\hero_garth.bnk
audio\hero_garth.adb
audio\gui.bnk
audio\gui.adb
audio\globals.adb
audio\footsteps.bnk
audio\footsteps.adb
audio\filehash.csv
audio\expressions.bnk
audio\expressions.adb
audio\doors_and_windows.bnk
audio\doors_and_windows.adb
audio\dog.bnk
audio\dog.adb
audio\crescendo_track_05.bnk
audio\crescendo_track_05.adb
audio\crescendo_track_04.bnk
audio\crescendo_track_04.adb
audio\crescendo_track_03.bnk
audio\crescendo_track_03.adb
audio\crescendo_track_02.bnk
audio\crescendo_track_02.adb
audio\crescendo_track_01.bnk
audio\crescendo_track_01.adb
audio\crescendo_hits.bnk
audio\crescendo_hits.adb
audio\creature_wood_troll.bnk
audio\creature_wood_troll.adb
audio\creature_swamp_troll.bnk
audio\creature_swamp_troll.adb
audio\creature_shard_large.bnk
audio\creature_shard_large.adb
audio\creature_shard.bnk
audio\creature_shard.adb
audio\creature_shadows.bnk
audio\creature_shadows.adb
audio\creature_rock_troll.bnk
audio\creature_rock_troll.adb
audio\creature_hollowman.bnk
audio\creature_hollowman.adb
audio\creature_hobbe.bnk
audio\creature_hobbe.adb
audio\creature_beetle.bnk
audio\creature_beetle.adb
audio\creature_banshee.bnk
audio\creature_banshee.adb
audio\creature_balverine.bnk
audio\creature_balverine.adb
audio\combat_and_weapons.bnk
audio\combat_and_weapons.adb
audio\collisions.bnk
audio\collisions.adb
audio\bandit_vocalisations.bnk
audio\bandit_vocalisations.adb
audio\atmos_wraithmarsh.bnk
audio\atmos_wraithmarsh.adb
audio\atmos_wintershrine.bnk
audio\atmos_wintershrine.adb
audio\atmos_westcliff.bnk
audio\atmos_westcliff.adb
audio\atmos_tomb_generic.bnk
audio\atmos_tomb_generic.adb
audio\atmos_test.adb
audio\atmos_summershrine.bnk
audio\atmos_summershrine.adb
audio\atmos_spire.bnk
audio\atmos_spire.adb
audio\atmos_ritual_cave.bnk
audio\atmos_ritual_cave.adb
audio\atmos_reavers_house.adb
audio\atmos_reaver_beach.bnk
audio\atmos_reaver_beach.adb
audio\atmos_ravenscar.bnk
audio\atmos_ravenscar.adb
audio\atmos_mysteryisland_winter.bnk
audio\atmos_mysteryisland_winter.adb
audio\atmos_mysteryisland_summer.bnk
audio\atmos_mysteryisland_summer.adb
audio\atmos_mysteryisland_autumn.bnk
audio\atmos_mysteryisland_autumn.adb
audio\atmos_fairfax_castle_gardens.bnk
audio\atmos_fairfax_castle_gardens.adb
audio\atmos_dunecrest.bnk
audio\atmos_dunecrest.adb
audio\atmos_dreamworld.bnk
audio\atmos_dreamworld.adb
audio\atmos_dlc2_future.bnk
audio\atmos_dlc2_future.adb
audio\atmos_crucible.bnk
audio\atmos_crucible.adb
audio\atmos_chamberofseasons.bnk
audio\atmos_chamberofseasons.adb
audio\atmos_caves_generic.bnk
audio\atmos_caves_generic.adb
audio\atmos_brightwood.bnk
audio\atmos_brightwood.adb
audio\atmos_bowerstone_slums.bnk
audio\atmos_bowerstone_slums.adb
audio\atmos_bowerstone_nightmarehollow.bnk
audio\atmos_bowerstone_nightmarehollow.adb
audio\atmos_bowerstone_market.bnk
audio\atmos_bowerstone_market.adb
audio\atmos_bowerstone_cemetery.bnk
audio\atmos_bowerstone_cemetery.adb
audio\atmos_bowerlake.bnk
audio\atmos_bowerlake.adb
audio\atmos_bloodstone_demondoor.bnk
audio\atmos_bloodstone_demondoor.adb
audio\atmos_bloodstone.bnk
audio\atmos_bloodstone.adb
audio\atmos_autumnshrine.bnk
audio\atmos_autumnshrine.adb
audio\animals.bnk
audio\animals.adb
art\videos\vortex_spell.bik
art\videos\toughness.bik
art\videos\time_spell.bik
art\videos\swords_spell.bik
art\videos\speed.bik
art\videos\skill_all.bik
art\videos\skill_5.bik
art\videos\skill_4.bik
art\videos\skill_3.bik
art\videos\skill_2.bik
art\videos\skill_1.bik
art\videos\shock_spell.bik
art\videos\physique.bik
art\videos\middlewarelogos.bik
art\videos\microsoft_logo.bik
art\videos\lionhead_logo.bik
art\videos\intro.bik
art\videos\forcepush.bik
art\videos\escapefromspire.bik
art\videos\ending.bik
art\videos\dead_rising.bik
art\videos\credits.bik
art\videos\chaos_spell.bik
art\videos\brutal_all.bik
art\videos\brutal_5.bik
art\videos\brutal_4.bik
art\videos\brutal_3.bik
art\videos\brutal_2.bik
art\videos\brutal_1.bik
art\videos\boatride.bik
art\videos\blast_spell.bik
art\videos\attract_mode.bik
art\videos\accuracy.bik
art\particles\particle_bank.bnk
art\localised\en-uk\gui\gui_textures.bnk
art\localised\en-uk\gui\gui_texture_headers.bnk
art\localised\en-uk\gui\gui_streaming.bnk
art\localised\en-uk\gui\gui_models.bnk
art\localised\en-uk\gui\gui.list
art\localised\en-uk\gui\gui.gdb
art\gui\gui_textures.bnk
art\gui\gui_texture_headers.bnk
art\gui\gui_streaming.bnk
art\gui\gui_models.bnk
art\gui\gui.list
art\gui\gui.gdb
scenarios.list
language\cs-cz\speechdoc\speech.adb
language\cs-cz\text\book.babel
language\hu-hu\speechdoc\speech.adb
language\hu-hu\text\book.babel
language\ko-kr\fonts\gui_large.bft
language\ko-kr\fonts\gui_normal.bft
language\ko-kr\fonts\gui_small.bft
language\ko-kr\speechdoc\speech.adb
language\ko-kr\text\book.babel
language\pl-pl\speechdoc\speech.adb
language\pl-pl\text\book.babel
language\sk-sk\speechdoc\speech.adb
language\sk-sk\text\book.babel
language\zh-cht\fonts\GUI_Large.bft
language\zh-cht\fonts\GUI_Normal.bft
language\zh-cht\fonts\GUI_Small.bft
language\zh-cht\speechdoc\speech.adb
language\zh-cht\text\book.babel
streaming.bnk
levels.bnk
guiscripts.bnk
gamescripts_r.bnk
gamescripts.bnk
scripts\AM.lua